1.下载命令行工具https://github.com/dmajkic/redis/downloads
  下载服务安装工具https://github.com/rgl/redis/downloads
  
2.解压redis-2.4.5-win32-win64.zip

3.根据操作系统位数选择32bit/64bit

4.启动服务
运行redis-server.exe或安装服务

5.设置密码
打开配置文件redis.conf，找到#requirepass foobared，去掉行前的注释，并修改foobared为所需的密码；或者另起一行添加requirepass password，重启服务

6.运行客户端redis-cli.exe
redis 127.0.0.1:6379> auth password #如果设置了密码，就输入密码验证

set/get:
redis 127.0.0.1:6379> set name "zhy"
OK
redis 127.0.0.1:6379> get name
"zhy"

list:
redis 127.0.0.1:6379> lpush user:0 user:1
(integer) 1
redis 127.0.0.1:6379> lpush user:0 user:2
(integer) 2
redis 127.0.0.1:6379> lpush user:0 user:3
(integer) 3
redis 127.0.0.1:6379> lrange user:0 0 -1
1) "user:3"
2) "user:2"
3) "user:1"
redis 127.0.0.1:6379> lrem user:0 1 user:2
(integer) 1
redis 127.0.0.1:6379> lrange user:0 0 -1
1) "user:3"
2) "user:1"

hash:
redis 127.0.0.1:6379> hmset user:1 id 1 name aa age 10
OK
redis 127.0.0.1:6379> hmset user:2 id 2 name bb age 11
OK
redis 127.0.0.1:6379> hmset user:3 id 3 name cc age 12
OK
redis 127.0.0.1:6379> hgetall user:1
1) "id"
2) "1"
3) "name"
4) "aa"
5) "age"
6) "10"
redis 127.0.0.1:6379> hgetall user:2
1) "id"
2) "2"
3) "name"
4) "bb"
5) "age"
6) "11"
redis 127.0.0.1:6379> hgetall user:3
1) "id"
2) "3"
3) "name"
4) "cc"
5) "age"
6) "12"
redis 127.0.0.1:6379> hmset user:3 id 3 name cc age 15
OK
redis 127.0.0.1:6379> hgetall user:3
1) "id"
2) "3"
3) "name"
4) "cc"
5) "age"
6) "15"
redis 127.0.0.1:6379> del user:2
(integer) 1
redis 127.0.0.1:6379> hgetall user:2
(empty list or set)

keys/flushall:
redis 127.0.0.1:6379> keys * #查询所有键值
1) "name"
redis 127.0.0.1:6379> flushall #清除所有键值
OK



